<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Wizard</class>
 <widget class="QWizard" name="Wizard">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1156</width>
    <height>694</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>EvalPhys - evaluate ephys data</string>
  </property>
  <property name="wizardStyle">
   <enum>QWizard::ModernStyle</enum>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
